
#ìë²íê²½ì¤ì 

#Server
server.port=8090

#ìë²ì¬ìì
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

# ì¸ì ì ì§ ìê° - 360000ë¤ì ë¨ìíìë¥¼ íì§ ìì¼ë©´ ì´ë¨ìì´ë¤.
# 360000s == 60m : 1ìê°

# spring boot version 2.x
server.servlet.session.timeout=360000

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234

# 파일 업로드 경로설정
spring.servlet.multipart.location=c:\\downdown\\temp

#mybatis ì¬ë¬ê°ë©´ ,ë¡ ì´ì´ì ì¸ ê²
# 매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.shop.board.dto, com.example.shop.members.dto
# mybatis.type-aliases-package=com.example.shop.*.dto (프로젝트 할때는 *를 써서 싹다 등록하는 식으로 처리)

# mapper xml 파일이 위치한 경로
mybatis.mapper-locations=/mapper/boardMapper.xml, /mapper/memberMapper.xml
 
# configuration xml 파일이 위치한 경로
# mybatis.config=/configuration/configuration.xml